CRC-LIST
storsec 0xba67dd78
boot 0x71063243
shrm 0xd1b78daf
misc 0xd8f49994
bluetooth 0xdd20108b
imagefv 0x11f76556
tz_qti_config 0xc89654e6
qupfw 0xca68253d
multiimgqti 0x200e8cc6
soccp 0x33d02f33
idmanager 0x552edc4e
aop_config 0xe28459a9
modemfirmware 0xb0860900
soccp_dcd 0x87a2efa2
countrycode 0xa738ea1c
qtvm_dtbo 0xc0e71d0a
cpucp_dtb 0x5ae43b0
ddr 0xe6bc8360
multiimgoem 0x11ffca6
abl 0xcf9742a2
dsp 0xbfe9e6ab
pdp 0x8cd5060d
hyp_ac_config 0xca8cc864
soccp_debug 0xe55e2897
devcfg 0xb13a95bb
tme_seq_patch 0xbb2cb29
spuservice 0xa0957f10
tme_fw 0x2c1173c0
pvmfw 0x467e0105
vendor_boot 0x8da7decd
xbl_sc_test_mode 0x8d4bcb9c
logfs 0x62f52b13
keymaster 0x56a729c3
dtbo 0xd928a3a
secretkeeper 0x1fe5e7f9
aop 0x6589b37
tz 0xb8faebbd
tz_ac_config 0xa82617db
dcp 0x954039a1
recovery 0x74731fb0
init_boot 0x28212404
vbmeta 0x9fc59d87
vbmeta_system 0x5e3b5f5a
xbl_config 0xd78bc0b7
uefisecapp 0x5730cdf8
tme_config 0x57d03839
featenabler 0x14b2b49d
xbl_ac_config 0x31067fc0
hyp 0xf02a724d
xbl 0x370c2495
pdp_cdb 0xecee647b
uefi 0x3e075a56
toolsfv 0x467b0e97
modem 0xe4fed376
xbl_ramdump 0xfd6f8b54
cpucp 0xd6aa67d7
